<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
 integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/solarized_light.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/markdown/markdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/keymap/vim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/search/searchcursor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/dialog/dialog.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/dialog/dialog.min.css">

<style type="text/css">
html, body, #markdown-editor, #main-context {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    overflow-x: hidden;
    overflow-y: hidden;
}
#editor {
    margin: 0;
    padding: 0;
    height: 100%;
}
#preview {
    margin: 0;
    padding: 10;
    height: 100%;
    background: #eee;
    overflow-y: scroll;
}
.CodeMirror {
    display: inline-block;
    border: 1px solid #eee;
    height: 100%;
    width: 100%;
}
</style>

<div id="markdown-editor" class="container">
    <div id="main-context" class="row">
        <div id="editor" class="col-md-6">
<textarea id='input'>
# Markdown Editor Sample

+ Bootstrap
+ Vue.js
+ CodeMirror
+ Marked.js
+ Highlight.js

```py
def hoge():
    for i in range(10):
        fuga()
    return
```
</textarea>
        </div>
        <div id="preview" class="col-md-6" v-html="input | marked"></div>
    </div>
</div>

<script type="text/javascript" src="dist/bundle.js" charset="utf-8"></script>
